{
    "name": "morebec/orkestra-messaging",
    "description": "Orkestra component providing classes and utilities for Domain Messaging",
    "type": "library",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "jwillp",
            "email": "jwilliam.perreault@morebec.com"
        }
    ],
    "require": {
        "php": ">=7.4",
        "ramsey/uuid": "^4.1",
        "morebec/orkestra-datetime": "^2.3.3",
        "morebec/orkestra-enum": "^2.3.3",
        "morebec/orkestra-exceptions": "^2.3.3",
        "morebec/orkestra-modeling": "^2.3.3",
        "morebec/orkestra-normalization": "^2.3.3",
        "morebec/orkestra-retry": "^2.3.3"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5",
        "ext-dom": "*",
        "phpstan/phpstan": "^0.12.7",
        "friendsofphp/php-cs-fixer": "^2.16",
        "symfony/var-dumper": "5.*"
    },
    "suggest": {
        "morebec/orkestra-postgresql-timeout-storage": "PostgreSQL implementation of the Timeout Storage"
    },
    "autoload": {
        "psr-4": {
            "Morebec\\Orkestra\\Messaging\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\Morebec\\Orkestra\\Messaging\\": "tests"
        }
    }
}
